# Switch pane layout    CTRL+b SPACE
# Swap pane with the active pane CTRL+b CTRL+o

# Change window index ("move window") CTRL+b .
# Rename window CTRL+b ,

set -g mouse on

# Split panes start in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# nvim :healthcheck recommends setting escape-time
set-option -sg escape-time 10

# CTRL+b z frequently lead to accidentally suspending tmux
# Toggle focus for pane CTRL+b m(aximize)
bind-key m resize-pane -Z
unbind-key z

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

