# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/.deno/bin:$PATH

# Following https://github.com/ohmyzsh/ohmyzsh/issues/6835#issuecomment-390216875
# We disable some file permission setup checks
ZSH_DISABLE_COMPFIX=true

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# eval "$(starship init zsh)"
ZSH_TMUX_AUTOSTART=false # see https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/tmux/tmux.plugin.zsh

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

setopt PROMPT_SUBST
PROMPT='%9c%{%F{green}%}$(parse_git_branch)%{%F{none}%} $ '
# PROMPT='%1~ # '

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# TMUX Shortcut: Control-B Control-E : Search in pane (copy mode)
# plugins=(tmux)

# source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR=nvim
export TERM=xterm-256color
export DIFFPROG="$EDITOR -d"


# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
alias zshconfig="$EDITOR ~/.zshrc"
alias sourcezshrc="source ~/.zshrc"

alias ..="cd .."

alias me="cd $HOME/meshcloud"
alias mf="cd $HOME/meshcloud/meshfed-release"
alias mi="cd $HOME/meshcloud/infrastructure"
alias md="cd $HOME/meshcloud/deployments"
alias mdocs="cd $HOME/meshcloud/meshcloud-docs"
alias chub="cd $HOME/meshcloud/collie-hub"
alias ccli="cd $HOME/meshcloud/collie-cli"
alias validate-dhall="mf && deployment/test/validate.sh"
alias validate-override="mf && ci/deployment/overrides-idempotent.sh"
alias format-dhall="mf && deployment/bin/format-all-osx.sh"
alias fk="fly -t k"

alias vault-forward="mi && meshstack-infra-k8s/vault-forward.sh"
export VAULT_ADDR=http://localhost:8200

# managed via nix
alias mysql="mycli"
alias ls='lsd'
alias l='ls'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias sm='smerge'

# FZF shortcuts
# Ctrl + T: paste the path of file or directory found on the command line
# Ctrl + R: find history command and paste command on the command line
# Alt + C: cd to specific directory
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# From https://nixos.wiki/wiki/Fzf
if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

# ssh-add -K ~/.ssh/id_rsa &> /dev/null
if [ $(ssh-add -L | grep "felix@felix-meshpad" | wc -l) -eq 0 ]; then
    ssh-add --apple-use-keychain ~/.ssh/id_rsa
fi

# alias unipipesh=/Users/$(id -un)/meshcloud/unipipe-service-broker/cli/unipipe/unipipe.sh
# source <(unipipe completions zsh)
export DENO_NO_UPDATE_CHECK=1
# source <(collie completions zsh)

# GCLOUD
export USE_GKE_GCLOUD_AUTH_PLUGIN=True
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/fzieger/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/fzieger/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
# if [ -f '/Users/fzieger/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/fzieger/google-cloud-sdk/completion.zsh.inc'; fi

